<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Conference</title>
  </head>
  <body>
    <h1>Javascript conference</h1>
    
    <h2>Participantlijst</h2>
    <div id="participantContainer">
      <ul id="participantList">
      </ul>
    </div>
    <div id="filterContainer">
      <h2>Filtered</h2>
      <select name="memberType" id="filter">
        <option value="bronze">brons</option>
        <option value="silver">zilver</option>
        <option value="gold">goud</option>
      </select>
      <ul id="filterList">
      </ul>
    </div>
    <div id="addParticipantContainer">
      <h2>Filtered</h2>
      <div id="firstNameContainer">
        <label>Voornaam:</label>
        <span><input id="firstName" type="text"></span>
      </div>
      <div id="lastNameContainer">
        <label>Achternaam:</label>
        <span><input id="lastName" type="text"></span>
      </div>
      <div id="feedbackContainer">
        <span id="feedback">Hier feedback</span>
      </div>
      <div id="memberTypeContainer">
	<label>Type</label>
	<select name="memberType" id="memberType">
	  <option value="bronze">brons</option>
	  <option value="silver">zilver</option>
	  <option value="gold">goud</option>
	</select> 
      </div>
      <div id="submitContainer">
	<button id="addParticipant">Toevoegen</button>
      </div>
    </div>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    
    <script src="person.js"></script>
    <script src="participant.js"></script>
    <script src="conference.js"></script>
  </body>
</html>
