<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello team!</title>
  </head>
  <body>
      <h1 id="head1">Hello team!</h1>
      <p>Een paragraaf</p>
      Naam:<input id="nameInput" type="text"></input>
      <div id="buttonContainer">
         <button id="knopje">Knop</button>
         <button id="aButton">button</button>
      </div>
      <script>
          console.log("We zijn gestart");
     </script> 
     <script src="helloWorld.js"></script>  
  </body>
</html>